2023-10-27 10:00:01.123 [INFO] UE 12345: ATTACH_REQUEST received.
2023-10-27 10:00:01.456 [INFO] UE 12345: RRCConnectionSetupComplete
2023-10-27 10:00:01.890 [INFO] UE 12345: ATTACH_ACCEPT sent.
2023-10-27 10:01:15.001 [INFO] UE 54321: ATTACH_REQUEST received.
2023-10-27 10:01:15.050 [WARN] UE 54321: RRC_REJECT (Congestion)
2023-10-27 10:01:15.100 [ERROR] UE 54321: SETUP_FAILURE condition met.
2023-10-27 10:01:15.200 [WARN] UE 54321: ATTACH_REJECT sent.
2023-10-27 10:02:44.333 [INFO] UE 99999: ATTACH_REQUEST received.
2023-10-27 10:02:45.111 [INFO] UE 99999: ATTACH_ACCEPT sent.
2023-10-27 10:03:10.000 [INFO] UE 11111: ATTACH_REQUEST received.
2023-10-27 10:03:10.500 [INFO] UE 11111: ATTACH_ACCEPT sent.
2023-10-27 10:04:05.123 [INFO] UE 22222: ATTACH_REQUEST received.
2023-10-27 10:04:05.456 [INFO] UE 22222: ATTACH_ACCEPT sent.
2023-10-27 10:05:00.000 [INFO] UE 33333: ATTACH_REQUEST received.
2023-10-27 10:05:00.500 [INFO] UE 33333: ATTACH_ACCEPT sent.
2023-10-27 10:06:00.000 [INFO] UE 44444: ATTACH_REQUEST received.
2023-10-27 10:06:00.100 [WARN] UE 44444: RRC_REJECT (No cell resources)
2023-10-27 10:06:00.200 [WARN] UE 44444: ATTACH_REJECT sent.
2023-10-27 10:07:00.000 [INFO] UE 55555: ATTACH_REQUEST received.
2023-10-27 10:07:00.500 [INFO] UE 55555: ATTACH_ACCEPT sent.
2023-10-27 10:08:00.000 [INFO] UE 66666: ATTACH_REQUEST received.
2023-10-27 10:08:00.500 [INFO] UE 66666: ATTACH_ACCEPT sent.
2023-10-27 10:09:00.000 [INFO] UE 77777: ATTACH_REQUEST received.
2023-10-27 10:09:00.500 [INFO] UE 77777: ATTACH_ACCEPT sent.
2023-10-27 10:10:00.000 [INFO] UE 88888: ATTACH_REQUEST received.
2023-10-27 10:10:00.500 [INFO] UE 88888: ATTACH_ACCEPT sent.
